<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Employee Management System</title>

    <!-- Style -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

            #employeeForm {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        width: 40%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto; /* Set top and bottom margin to 20px and left/right margin to auto */
    }

     #employeeForm:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Increase elevation on hover */
    }


        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>





<!-- Main Content -->
<div id="employeeForm">
    <h2>Employee Management System</h2>

    <form action="/submit" method="post">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="qualifications">Qualifications:</label>
        <input type="text" id="qualifications" name="qualifications" required>

        <label for="role">Role:</label>
        <select id="role" name="role" required>
            <option value="developer">Developer</option>
            <option value="designer">Designer</option>
            <option value="manager">Manager</option>
            <!-- Add more options as needed -->
        </select>

        <input type="submit" value="Submit">
    </form>
</div>




</body>
</html>
